#UC1
CREATE DATABASE payroll_service;
SHOW DATABASES;
USE payroll_service;

#UC2
 CREATE TABLE employee_payroll
    -> (
    -> id            INT unsigned NOT NULL AUTO_INCREMENT,
    -> name          VARCHAR(50) NOT NULL,
    -> salary        Double NOT NULL,
    -> start         DATE NOT NULL,
    -> PRIMARY KEY   (id)
    -> );

#UC3
 INSERT INTO employee_payroll (name , salary ,start) VALUES
    -> ('Suraj' , 100000 , '2021-04-07'),
    -> ('Bill' , 100000 , '2020-05-09'),
    -> ('Mark' ,500000 , '2019-05-20');

 DESC employee_payroll;
S
#UC4
 SELECT * FROM employee_payroll;

#UC5
 SELECT salary FROM employee_payroll
    -> WHERE name = 'Mark';

  SELECT * FROM employee_payroll
    ->WHERE start BETWEEN CAST('2019-05-20' AS DATE) AND DATE (NOW());;
 
#UC6
 ALTER TABLE employee_payroll
    -> ADD Gender CHAR(1) NOT NULL AFTER name;
 UPDATE employee_payroll SET gender ='M' WHERE name = 'Suraj' or name ='Bill' or name='Mark';